==> 2023-03-28 09:34:45 <==
# cmd: /home/larsid/anaconda3/bin/conda create --name smart-vehicle-eletric-charging -c conda-forge paho-mqtt
# conda version: 23.1.0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::bzip2-1.0.8-h7f98852_4
+conda-forge/linux-64::ca-certificates-2022.12.7-ha878542_0
+conda-forge/linux-64::ld_impl_linux-64-2.40-h41732ed_0
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-ng-12.2.0-h65d4601_19
+conda-forge/linux-64::libgomp-12.2.0-h65d4601_19
+conda-forge/linux-64::libnsl-2.0.0-h7f98852_0
+conda-forge/linux-64::libsqlite-3.40.0-h753d276_0
+conda-forge/linux-64::libuuid-2.32.1-h7f98852_1000
+conda-forge/linux-64::libzlib-1.2.13-h166bdaf_4
+conda-forge/linux-64::ncurses-6.3-h27087fc_1
+conda-forge/linux-64::openssl-3.1.0-h0b41bf4_0
+conda-forge/linux-64::python-3.11.0-he550d4f_1_cpython
+conda-forge/linux-64::readline-8.2-h8228510_1
+conda-forge/linux-64::tk-8.6.12-h27826a3_0
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/noarch::paho-mqtt-1.6.1-pyhd8ed1ab_0
+conda-forge/noarch::pip-23.0.1-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-67.6.0-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2023b-h71feb2d_0
+conda-forge/noarch::wheel-0.40.0-pyhd8ed1ab_0
# update specs: ['paho-mqtt']
==> 2023-03-28 10:18:01 <==
# cmd: /home/larsid/anaconda3/bin/conda install -c conda-forge flask-mqtt
# conda version: 23.1.0
+conda-forge/linux-64::markupsafe-2.1.2-py311h2582759_0
+conda-forge/linux-64::python_abi-3.11-3_cp311
+conda-forge/noarch::click-8.1.3-unix_pyhd8ed1ab_2
+conda-forge/noarch::flask-2.2.3-pyhd8ed1ab_0
+conda-forge/noarch::flask-mqtt-1.1.1-py_0
+conda-forge/noarch::importlib-metadata-6.1.0-pyha770c72_0
+conda-forge/noarch::itsdangerous-2.1.2-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-3.1.2-pyhd8ed1ab_1
+conda-forge/noarch::werkzeug-2.2.3-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.15.0-pyhd8ed1ab_0
# update specs: ['flask-mqtt']
